{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "//": "Root solution config for editor support. Each package adds its own tsconfig that extends tsconfig.base.json, and lists itself under references below as it lands.",
  "files": [],
  "references": []
}
